# Server settings
LOGGING=true
PORT=1025
HOST=0.0.0.0
PUBLISH_INTERVAL=3
QUEUE_MAX_CAPACITY=1000000

# Web ui
UI_ENABLED=true
UI_PORT=1026
UI_HOST=0.0.0.0
UI_REFRESH_INTERVAL=1000

# Redis
REDIS_URL=redis://redis:6379
